# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled13
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sacha/CLionProjects/jeuSnoopy/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled13


#############################################
# Order-only phony target for untitled13

build cmake_object_order_depends_target_untitled13: phony || CMakeFiles/untitled13.dir

build CMakeFiles/untitled13.dir/main.c.obj: C_COMPILER__untitled13_unscanned_Debug C$:/Users/sacha/CLionProjects/jeuSnoopy/main.c || cmake_object_order_depends_target_untitled13
  DEP_FILE = CMakeFiles\untitled13.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled13.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled13.dir

build CMakeFiles/untitled13.dir/personnage.c.obj: C_COMPILER__untitled13_unscanned_Debug C$:/Users/sacha/CLionProjects/jeuSnoopy/personnage.c || cmake_object_order_depends_target_untitled13
  DEP_FILE = CMakeFiles\untitled13.dir\personnage.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled13.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled13.dir

build CMakeFiles/untitled13.dir/m.c.obj: C_COMPILER__untitled13_unscanned_Debug C$:/Users/sacha/CLionProjects/jeuSnoopy/m.c || cmake_object_order_depends_target_untitled13
  DEP_FILE = CMakeFiles\untitled13.dir\m.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled13.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled13.dir

build CMakeFiles/untitled13.dir/dp.c.obj: C_COMPILER__untitled13_unscanned_Debug C$:/Users/sacha/CLionProjects/jeuSnoopy/dp.c || cmake_object_order_depends_target_untitled13
  DEP_FILE = CMakeFiles\untitled13.dir\dp.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled13.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled13.dir

build CMakeFiles/untitled13.dir/t.c.obj: C_COMPILER__untitled13_unscanned_Debug C$:/Users/sacha/CLionProjects/jeuSnoopy/t.c || cmake_object_order_depends_target_untitled13
  DEP_FILE = CMakeFiles\untitled13.dir\t.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled13.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled13.dir

build CMakeFiles/untitled13.dir/b.c.obj: C_COMPILER__untitled13_unscanned_Debug C$:/Users/sacha/CLionProjects/jeuSnoopy/b.c || cmake_object_order_depends_target_untitled13
  DEP_FILE = CMakeFiles\untitled13.dir\b.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled13.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled13.dir

build CMakeFiles/untitled13.dir/menu2.c.obj: C_COMPILER__untitled13_unscanned_Debug C$:/Users/sacha/CLionProjects/jeuSnoopy/menu2.c || cmake_object_order_depends_target_untitled13
  DEP_FILE = CMakeFiles\untitled13.dir\menu2.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled13.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled13.dir

build CMakeFiles/untitled13.dir/menu.c.obj: C_COMPILER__untitled13_unscanned_Debug C$:/Users/sacha/CLionProjects/jeuSnoopy/menu.c || cmake_object_order_depends_target_untitled13
  DEP_FILE = CMakeFiles\untitled13.dir\menu.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled13.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled13.dir

build CMakeFiles/untitled13.dir/menu1.c.obj: C_COMPILER__untitled13_unscanned_Debug C$:/Users/sacha/CLionProjects/jeuSnoopy/menu1.c || cmake_object_order_depends_target_untitled13
  DEP_FILE = CMakeFiles\untitled13.dir\menu1.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled13.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled13.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled13


#############################################
# Link the executable untitled13.exe

build untitled13.exe: C_EXECUTABLE_LINKER__untitled13_Debug CMakeFiles/untitled13.dir/main.c.obj CMakeFiles/untitled13.dir/personnage.c.obj CMakeFiles/untitled13.dir/m.c.obj CMakeFiles/untitled13.dir/dp.c.obj CMakeFiles/untitled13.dir/t.c.obj CMakeFiles/untitled13.dir/b.c.obj CMakeFiles/untitled13.dir/menu2.c.obj CMakeFiles/untitled13.dir/menu.c.obj CMakeFiles/untitled13.dir/menu1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled13.exe
  TARGET_IMPLIB = libuntitled13.dll.a
  TARGET_PDB = untitled13.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sacha\CLionProjects\jeuSnoopy\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sacha\CLionProjects\jeuSnoopy\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sacha\CLionProjects\jeuSnoopy -BC:\Users\sacha\CLionProjects\jeuSnoopy\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled13: phony untitled13.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sacha/CLionProjects/jeuSnoopy/cmake-build-debug

build all: phony untitled13.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/sacha/CLionProjects/jeuSnoopy/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/sacha/CLionProjects/jeuSnoopy/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
