+---------------------+
|    menuEntier()     |
+----------+----------+
           |
+---------------------+
|       switch        |
+----------+----------+
           |
+----------+----------+
|    Case 1 (Menu1)  |
|    Menu1()          |
+----------+----------+
           |
+---------------------+
|    Case 2 (Menu2)  |
|    Menu2()          |
+----------+----------+
           |
+---------------------+
|    Case 3 (Menu3)  |
|    Menu3()          |
+----------+----------+
           |
+---------------------+
|    Case 4 (Menu4)  |
|    Menu4()          |
+----------+----------+
           |
+---------------------+
|    Case 5 (Menu5)  |
|    Menu5()          |
+---------------------+
