void ibo2(char matrice[lignes][colonnes]) { //initiatlisation des blocks et oiseaux
    //  LES OISEAUX
    matrice[8][1] = oiseau;
    matrice[1][18] = oiseau;
    matrice[1][1] = oiseau;
    matrice[8][18] = oiseau;


    matrice[8][11] = bloc;
    matrice[7][14] = bloc;
    matrice[8][11] = bloc;
    matrice[2][18] = bloc;
    matrice[4][9] = bloc;
    matrice[6][1]= bloc;
    matrice[4][11]=bloc;
    matrice[2][16]=bloc;
    matrice[5][16]=bloc;
    matrice[2][13]=bloc;
    matrice[3][3]=bloc;
    /* matrice[3][11] = bloc;
     matrice[7][14] = bloc;
     matrice[3][11] = bloc;
     matrice[7][14] = bloc;*/

    matrice[3][5] = nobreak;
    matrice[4][7] = nobreak;
    matrice[5][10] = nobreak;
    matrice[2][10] = nobreak;
    matrice[3][10] = nobreak;
    matrice[9][15] = nobreak;
    matrice[11][13] = nobreak;
    matrice[2][15] = nobreak;
    matrice[3][9]= nobreak;
    matrice[5][9]= nobreak;
    matrice[6][9]=nobreak;
    matrice[7][10]=nobreak;
    matrice[6][10]=nobreak;
    matrice[5][10]=nobreak;
    matrice[3][11]=nobreak;
    matrice[6][4]=nobreak; // 'H' pour le bloc incassable
    matrice[7][4]=nobreak;
    matrice[6][11]=nobreak;
    matrice[5][14]=nobreak;
    matrice[5][15]=nobreak;
    matrice[3][1]=nobreak;
    matrice[3][3]=nobreak;
    matrice[2][1]=nobreak;
    matrice[2][3]=nobreak;
    matrice[1][3]=nobreak;
}





void bk2(char matrice[lignes][colonnes]) {


    // Ajout du bloc incassable
    int rowH;  // Choisissez la position du bloc incassable
    int colH;
    if (rowH >= 0 && rowH < lignes && colH >= 0 && colH < colonnes) {
        matrice[3][5] = nobreak;
        matrice[4][7] = nobreak;
        matrice[5][10] = nobreak;
        matrice[2][10] = nobreak;
        matrice[3][10] = nobreak;
        matrice[9][15] = nobreak;
        matrice[11][13] = nobreak;
        matrice[2][15] = nobreak;
        matrice[3][9]= nobreak;
        matrice[5][9]= nobreak;
        matrice[6][9]=nobreak;
        matrice[7][10]=nobreak;
        matrice[6][10]=nobreak;
        matrice[5][10]=nobreak;
        matrice[3][11]=nobreak;
        matrice[6][4]=nobreak; // 'H' pour le bloc incassable
        matrice[7][4]=nobreak;
        matrice[6][11]=nobreak;
        matrice[5][14]=nobreak;
        matrice[5][15]=nobreak;
        matrice[3][1]=nobreak;
        matrice[3][3]=nobreak;
    }
}
